################
##  BINDINGS  ##
################

set -g prefix C-a
unbind C-b
bind a       send-prefix
bind Escape  copy-mode -u

# window stuff
bind C-a     last-window
bind C-Space next-window
bind C-p     previous-window
bind C-n     next-window

# return new-window behavior to pre-1.9 default
bind c       new-window      -c '#{pane_current_path}'
bind C-c     new-window      -c '#{pane_current_path}'
bind -       split-window -v -c '#{pane_current_path}'
bind \       split-window -h -c '#{pane_current_path}'
bind |       split-window -h -c '#{pane_current_path}'
# resize stuff
bind Left    resize-pane -L 1
bind C-h     resize-pane -L 5
bind Right   resize-pane -R 1
bind C-l     resize-pane -R 5
bind Down    resize-pane -D 1
bind C-j     resize-pane -D 5
bind Up      resize-pane -U 1
bind C-k     resize-pane -U 5

bind C-d     detach

# walk around panes like vi
bind h       select-pane -L
bind j       select-pane -D
bind k       select-pane -U
bind l       select-pane -R

# Reload tmux config with [prefix] r
unbind r
bind r       source-file ~/.tmux.conf

# open a split window with a man page
bind /       command-prompt "split-window -h 'exec man %%'"

#############
##  MISC.  ##
#############

# hack to make copy and paste work
#set   -g default-command   "rtun -l zsh"
# sets the default terminal for new windows created
set   -g default-terminal  "screen-256color"

set   -g history-limit     20000
# keep tmux messages longer
set-o -g display-time      1500
# use vi-style key bindings
setw  -g mode-keys         vi
set   -g status-keys       vi
# disable automatic renaming of panes
setw  -g allow-rename      off
# disable escape time out
set  -sg escape-time       0

set -g base-index 1
set-option -g renumber-windows on

##################
##  STATUS BAR  ##
##  Powerline   ##
##################

source ~/src/solarized/tmux/tmuxcolors-dark.conf

source ~/.tmux.conf.local
